[build_l10n]
domain=python-apt

[sdist]
formats = bztar

[flake8]
select = E,F,W
ignore =
    # E125 continuation line does not distinguish itself from
    #      next logical line
    # E126 continuation line over-indented for hanging indent
    # E127 continuation line over-indented for visual indent
    # E128 continuation line under-indented for visual indent
    # E129 continuation line does not distinguish itself from
    #      next logical line
    # E265 block comment should start with '# '
    # E402 module level import not at top of file (breaks tests)
    # W504 line break after binary operator (that's the
    #      correct behavior)
    E125,E126,E127,E128,E129,E265,E402,W504
exclude =
    build,
    tests/old
    .pybuild

